# RMS-System

./: .gitignore  README.md  clone.sln  docker-compose.yml
api/: GlobalUsings.cs  api.csproj  appsettings.json
api/Attributes/Rbac/: JsonForbidResult.cs  RbacAuthorizationFilter.cs  RbacAuthorizeAttribute.cs
api/Authorization/: RoleHandler.cs
api/Common/Permissions/: Permission.cs
api/DTO/: EditCustomerDTO.cs  ExpiringProjectEmailDto.cs  PagedResult.cs  Result.cs  VersionInfo.cs
api/DTO/ActivityLog/: ActivityLogDTO.cs
api/DTO/Allocation/: AllocationDto.cs  DeleteAllocationDTO.cs  DeleteProjectAllocationsDto.cs  DistributedAllocationsDto.cs  GenerateAllocationDTO.cs  ResourceProjectAllocationDto.cs  UpdateAllResourceAllocationsDTO.cs  UpdateResourceAllocationDTO.cs
api/DTO/BusinessUnit/: BusinessUnitDTO.cs
api/DTO/Customer/: AddCustomerDTO.cs  CustomerDto.cs  CustomerSdlDto.cs
api/DTO/Dashboard/: ChartDataDto.cs  DProjectResourceDto.cs  DashboardAllocationDto.cs  DashboardDto.cs  DashboardProjectResourceDto.cs  DashboardResource.cs  DashboardResourceDto.cs  ResourceHoursDto.cs
api/DTO/DocuSign/: CarbonCopyDto.cs  Doc.cs  EnvelopeDataDto.cs  EnvelopeEventDto.cs  EnvelopeSummaryDto.cs  Recipient.cs  RecipientsDto.cs  SignerDto.cs
api/DTO/EarningType/: EarningTypeDto.cs
api/DTO/Email/: EmailConfigurationDto.cs  ExpiringProjectEmailDto.cs  ForgotPasswordEmailDTO.cs  InviteEmailDto.cs
api/DTO/EmployeeType/: EmployeeTypeDto.cs
api/DTO/Intacct/: IntacctEmailDto.cs  IntacctTimesheetDto.cs  IntacctTimesheetStatsDto.cs
api/DTO/Location/: LocationDto.cs  LocationResponseDTO.cs
api/DTO/NavbarMenu/: NavbarMenuDto.cs
api/DTO/Project/: AddProjectDto.cs  FilterDTO.cs  GetProjectDto.cs  GetProjectHealthDto.cs  GetProjectsResponseDto.cs  ProjectDetailsTableDto.cs  ProjectDto.cs  ProjectUploadDto.cs  ProjectsResponseDto.cs
api/DTO/ProjectHealth/: AddProjectHealthDto.cs  GetProjectHealthDto.cs  ReportHistoryDto.cs
api/DTO/ProjectResource/: AddProjectResourceDTO.cs  AddProjectResourceTypeDTO.cs  MappingProfile.cs  ProjectResourceDto.cs  ProjectResourceResponseDto.cs  ProjectResourceTypesDto.cs  UpdateProjectResourceDTO.cs
api/DTO/Resource/: AddResourceTypeDTO.cs  AllResourcesAllocationsResponseDto.cs  Availability.cs  GetAvailabilityReportDTO.cs  GraphDto.cs  HrResourceNotificationDto.cs  MappingProfile.cs  PatchResourceDTO.cs  ResourceDto.cs  ResourceQueryDTO.cs  ResourceResponseDto.cs  ResourceTypeDto.cs  ResourceUploadDTO.cs  SingleResourceAllocationResponseDto.cs  UpsertResourceDto.cs
api/DTO/Role/: BaseRoleDto.cs  CreatorDto.cs  PermissionDto.cs  (+3 more)
api/Data/: RmsDbContext.cs
api/Email/: BaseEmail.cs  ExpiringProjectEmail.cs  ForgotPasswordEmail.cs  HrNotification.cs  IEmail.cs  ISendGridEmailService.cs  InviteEmail.cs  SendGridEmailService.cs
api/Helpers/: AuthenticatedHelper.cs  DateTimeExtensions.cs  ObjectComparer.cs  PaginationFilter.cs  PermissionHelpers.cs  ReflectionHelper.cs
api/Models/: Allocation.cs  BusinessUnit.cs  Customer.cs  EarningType.cs  EmployeeType.cs  Location.cs  Project.cs  ProjectHealth.cs  ProjectResource.cs  ProjectResourceType.cs  RefreshToken.cs  Resource.cs  ResourceLevel.cs  ResourceLocation.cs  ResourceType.cs  SolutionDeliveryLeader.cs  Status.cs  StatusGroup.cs  Template.cs  User.cs  UserLocation.cs  UserPreference.cs  UserRole.cs  UserRoleLocation.cs  UserRoleSolutionDeliveryLeader.cs  UserSolutionDeliveryLeader.cs
api/Properties/: launchSettings.json
(+103 files in other folders)
